<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
    <link rel="icon" type="image/x-icon" href="https://www.bing.com/th/id/OIP.f-O6p9FDCNFdCkYYDUYJSQHaHa?w=206&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background: #f4f4f4;
        }

        header {
            background: #4a90e2;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration:solid;
            margin: 10px;
        }

        figure {
            padding : 10px;
        }

        .container {
            padding: 20px;
        }

        footer {
            background: #222;
            color: #ccc;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        marquee {
            background-color: #333;
            color:white;
        }
    
    </style>
</head>

<body>
    <marquee><h1>WELCOME TO ABDUL REHAMAN WEBPAGE</h1></marquee>
    <header>
        <h1>Welcome to My Webpage</h1>
        <p>This is a simple webpage about my information</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <figure >
        <h2>My profile</h2>
        <image src="./Media.jpg" height="200px"></image>
    </figure>
    <div class="container">
        <h2>About Me</h2>
            <p>Hello! My name is Abdul Rehaman.I am from proddatur, kadapa distrit, Andhrapradesh.<br>
                 I enjoy coding, reading books, and learning new things on the internet. I am a motivated and
                hardworking person.</p>

        <h2>My Hobbies</h2>
    <ul>
        <li>Coding</li>
        <li>Reading</li>
        <li>Traveling</li>
        <li>Playing Games</li>
    </ul>

<h2>My Skills</h2>
    <ul class="skills-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>SQL</li>
    </ul>
    
    <h2>Education Details</h2>
    <ul>
        <li><strong>Course:</strong> Bachelor of computer science (BSc)</li>
        <li><strong>College:</strong> Vedavyasa Degree College</li>
        <li><strong>University:</strong> yogi Vemana University</li>
    </ul>

<h2>Contact Information</h2>
    <table border="1" cellpadding="8">
        <tr>
            <th>Type</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Email</td>
            <td>abdul@gmail.com</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>9876543219</td>
        </tr>
        <tr>
            <td>Location</td>
            <td>Proddatur</td>
        </tr>
    </table>
    </div>
    <footer>
        <p>&copy;Abdul.Mywebpage . Thankyou for visiting!</p>
    </footer>
</body>
</html>
