<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="div1">
    <h1 id="outertext">This is outer text</h1>
    <div id="div">
      <h1 id="innertext">This is inner text</h1>
    </div>
    </div>
    <div id="box">
      <h1>scroll inside me</h1>
    </div>
<div id="box1" style="height:200px; overflow:auto;">
  <div style="height:1000px;">
    <h1>scroll me</h1>
  </div>
</div>

    <ul id="menu">
  <li>Home</li>
  <li>About</li>
  <li>Contact</li>
</ul>

<button id="button">start</button>
<button id="keydown">keydown</button>
<button id="submit">submit</button>


    <script src="./event.js"></script>
</body>
</html>