<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./datatypes.js"></script>
    <h1><ins>Data Types in javascript </ins> : </h1>
    <h2>primitive data types</h2>
    <ul>
        <li>Number</li>
        <li>String</li>
        <li>Boolean</li>
        <li>Un defined</li>
        <li>Null</li>
        <li>Symbol</li> 
        <li>Biginit</li>
    </ul>

    <h2>Non primitive data types</h2>
    <uL>
        <li>Object</li>
        <li>Array</li>
        <li>Function</li>
    </uL>
</body>
</html>