<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./index.js"></script>
    <h2>Keywords</h2>
    <p>var</p>
    <p>let</p>
    <p>const</p>
    <hr>

    <h2>Functions</h2>
    <p>function declaration</p>
    <p>function expression</p>
    <p>Arrow function</p>
    <hr>

    <h2>Type of operators</h2>
    <hr>
</body>
</html>