<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color:lightgray;">
      <!-- marqee tag -->
    <marquee direction="right" width="100%" Bgcolor="#fofofo" ><strong><mark> NAVAYUVA BHARAT INFOTECH Pvt.Ltd (NYB)</mark></strong> </marquee>
    <h2>"where technology meets ingenuity" <br>
        describes the process of inventing <br>
        new things or solving problems through <br>
        a combination of human ideas and 
        tools we've built.</h2>
        <!-- image tag -->
    <img src="./Outlook-bax3fhh4.png"
    width="50%" height="400px">
    <br>
    <hr>
<h1>Fill The Below Form</h1>
<form>
  <label>username</label>
  <input type="text" required placeholder="username">
  <br><br>
  <label>Gmail</label>
  <input type="email" required placeholder="email">
  <br><br>
  <label>password</label>
  <input type="password" id="password" required placeholder="password" minlength="8">
  <br><br>
  <label>zip code</label>
  <input type="text" name="zip_code" pattern="[0-9]{5}" title="Five digit zip code">
  <br><br>
  <label>Date</label>
  <input type="date">
  <br><br>
  <label>Gender :</label>
  <label>male</label>
  <input type="radio">
  <label>female</label>
   <input type="radio">
  <br><br>
  <label>age</label>
  <input type="number" name="age" min="18" max="99">
  <br><br>
  <button type="submit" name="action" value="save" formaction="/save-data">Save</button>
<button type="button" onclick="alert('Hello!')">Click Me</button>
<button type="reset">Reset Form</button>
<button type="submit" disabled="action">Disabled Button</button>
</form>
<hr>
<h2>Table Data</h2>
<table border="3" style="width:50%" style="height:80%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <th>Abdul</th>
    <td>Rehaman</td>
    <td>22</td>
  </tr>
  <tr>
    <th>Ravi</th>
    <td>Kishore</td>
    <td>50</td>
  </tr>
  <tr>
    <th>Prathap</th>
    <td>Kumar</td>
    <td>80</td>
  </tr>
</table>
<hr>
<h2>Dolphin image</h2>
    <img src="https://tse2.mm.bing.net/th/id/OIP.welQXRWR3ELwlvxzawFnfgHaEo?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3"
    width="50%" height="400px" alt="This is a peacock image">
    <br>
    <hr>
    <h2> ordered list </h2>
<!-- < ordered list Attributes = type ,reversed ,start  -->
<ol type="1" start="5" reversed>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  <li>Badam</li>
  <li>Horlicks
    <ol>
      <li>black tea</li>
      <li>green tea</li>
    </ol>
    </li>
  <li>Boost</li>
</ol>  
<br>
<h2> unordered List</h2>
<!-- An unordered List -->
<p>Lists can be nested (list inside list):</p>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>
<br>
<hr>
    <!-- video tag -->
    <video controls width="50%" height="400px">
    <source src="./movie.mp4">
    </video>
    <br>
    <hr>
    <!-- audio tag -->
    <h2> Audio Tag</h2>
    <audio controls>
  <source src="./deep-abstract-ambient_snowcap-401656.mp3">
</audio>
<br>
<hr>
</div>

</body>
</html>