<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>hello</h1>
 <h2>hi</h2>
    <h1 id="heading" class="h1">DOM</h1>
    <h3 id="text" class="h3">Document object model</h3>

   <div id="section1">
    <h1 id="name">abdul rehaman</h1>
    <h3 id="gmail">abdul.abdul@1234</h3>

   </div>

   <div id="section2">


   </div>

   <button id="btn">click</button>

   <ul>
  <li id="one">One</li>
  <li id="two">Two</li>
  <li id="three">Three</li>
</ul>

       <script src="./DOM.js"></script>
</body>
</html>