<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./object,operators.js"></script>
    <h1>JavaScript Keywords List</h1>
<h2>{ }	</h2>Creates an block of statements
<h2>async </h2>function	Creates an AsyncFunction object
<h2>async </h2>function*	Creates an AsyncGeneratorFunction object
<h2>await </h2>using	Declares local variables that are asynchronously disposed
<h2>break	</h2>Exits a switch or a loop
<h2>class</h2>	Declares a class
<h2>const</h2>	Declares a variable with a constant value
<h2>continue</h2>	Breaks one iteration (in the loop) if a specified condition occurs, and continues with the next iteration in the loop
<h2>debugger	</h2>Stops the execution of JavaScript, and calls (if available) the debugging function
<h2>do...while	</h2>Executes a block of statements and repeats the block while a condition is true
<h2>for	Loops </h2>through a block of code a number of times
<h2>for...in	</h2>Loops through the properties of an object
<h2>for...of	</h2>Loops through the values of an iterable object
<h2>for await...of</h2>	Loops over async iterable objects
<h2>function</h2>	Declares a function
<h2>function*	</h2>Creates a GeneratorFunction object
<h2>if...else...else</h2> if	Marks a block of statements to be executed depending on a condition
<h2>import</h2>	Defines a read-only import of a module
<h2>import</h2> attributes	Defines how a module should be loaded
<h2>let	</h2>Declares a variable
<h2>return</h2>	Stops the execution of a function (and returns a value)
<h2>switch	</h2>Marks a block of statements to be executed depending on different cases
<h2>throw	</h2>Throws (generates) an error
<h2>try...catch...</h2>finally	Marks the block of statements to be executed when an error occurs in a try block, and implements error handling
<h2>using	</h2>Declares local variables that are synchronously disposed
<h2>var</h2>	Declares a variable
<h2>while	</h2>Marks a block of statements to be executed while a condition is true
</body>
</html>